{
    "name": "functional-try",
    "version": "2.1.0",
    "author": "Jadeon Sheppard",
    "license": "MIT",
    "description": "Error handling wrapper for cleaner use of strict type checking in TypeScript",
    "homepage": "https://github.com/jadshep/ts-functional-try",
    "repository": {
        "type": "git",
        "url": "https://github.com/jadshep/ts-functional-try.git"
    },
    "keywords": [
        "typescript",
        "strict",
        "async",
        "sync",
        "exception",
        "error"
    ],
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "eslint .",
        "build": "rimraf dist && tsc",
        "prepack": "npm run build"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.8.3"
    }
}
